.tl-task-card {
  position: relative;
  display: inline-block;
  min-width: 400px;
  min-height: 200px;
  border: 1px solid;
  background: white;
}

.tl-task-list {
  padding: 0 5px;

}

.tl-task {
  .tl-task-level {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
  }

  .tl-task-name {

  }

  .tl-task-des {

  }

  .tl-task-del {

  }
}